# add custom setting
## setting terminal prompt
### pre definition
function prompt_timezone() {
  date +'%Z(UTC%:z)'
}
## set terminal prompt
PROMPT='%F{green}%B%n@%M%b%f_%F{magenta}%D_%*_$(prompt_timezone)%f
%F{blue}%~%f %# '
## setting zsh_history
### set history save num
export HISTSIZE=10000
export SAVEHIST=20000
### set history unixtime
setopt EXTENDED_HISTORY
### define show_history func
setopt rematchpcre
function historytime() {
  local count=${1:-100}

  tac ~/.zsh_history | grep '^: ' | head -n "$count" | tac | while read -r line; do
    if [[ "$line" =~ "^: ([0-9]+):[0-9]+;(.*)$" ]]; then
      local timestamp="${match[1]}"
      local cmd="${match[2]}"
      local time=$(date -d @"$timestamp" "+%Y-%m-%d %H:%M:%S %Z (UTC%:z)")
      echo "$time | $cmd"
    fi
  done
}
## set alias
### ls
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lsa='ls -lA'
alias las='ls -lA'
### history
alias his='historytime 10'
alias hisgr='history | grep'

